{
  "name": "final-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristinaJYoung/final-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristinaJYoung/final-capstone/issues"
  },
  "homepage": "https://github.com/ChristinaJYoung/final-capstone#readme",
  "devDependencies": {
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
